{
  "name" : "Afterburn",
  "instrument" : "Claravox",
  "modMatrix" : {
    "destinations" : [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "pitchCvEnable" : true,
        "volumeCvEnable" : true,
        "pitchCvAmount" : 0.51874999999999993,
        "volumeCvAmount" : 0.48750000000000004,
        "externalCvAmount" : 0.5,
        "cc" : 8,
        "externalCvEnable" : false
      },
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "pitchCvEnable" : true,
        "volumeCvEnable" : false,
        "pitchCvAmount" : 0.50208333333333321,
        "volumeCvAmount" : 0.5,
        "externalCvAmount" : 1,
        "cc" : 19,
        "externalCvEnable" : true
      },
      null,
      null,
      {
        "pitchCvEnable" : true,
        "volumeCvEnable" : true,
        "pitchCvAmount" : 0.44089912280701776,
        "volumeCvAmount" : 0.49780701754385953,
        "externalCvAmount" : 0.5,
        "cc" : 20,
        "externalCvEnable" : false
      },
      null,
      null
    ]
  },
  "version" : 1,
  "group" : "Moog",
  "tags" : [
    "Modern",
    "Powerful",
    "Spacey"
  ],
  "parameters" : {
    "noiseLevel" : 0,
    "brightVal" : 1,
    "osc2FilterFreq" : 0.020348837209302285,
    "osc2FilterVolumeAmount" : 0.5,
    "osc2Beat" : 0.47093023255813948,
    "osc1ScanPos" : 0.59011627906976805,
    "osc2FilterRes" : 0.54069767441860495,
    "osc2Wavetable" : 0.25,
    "pitchModWsAmount" : 0,
    "osc2ScanAmount" : 0.52906976744186107,
    "octaveState" : 0,
    "osc1Wavetable" : 0.375,
    "osc1ScanAmount" : 0.63953488372093104,
    "knobScale4" : 0,
    "midiNoteNumberMode" : 0,
    "knobScale2" : 0,
    "timeVal" : 0.40406976744186029,
    "osc2ScanPos" : 0.73546511627907052,
    "osc2FilterEnable" : 1,
    "pitchModWsFreq" : 0.50872093023255849,
    "osc1FilterPitchAmount" : 0.5,
    "scaleVal" : 0.045454545454545456,
    "midiPitchOut" : 0,
    "osc1Level" : 1,
    "osc1ScanFreq" : 0.14534883720930228,
    "feedbackVal" : 0.53811878166391991,
    "waveVal" : 0.077092107672587423,
    "osc2FilterPitchAmount" : 0.5,
    "pitchBendRange" : 0.50568574911899666,
    "delayAmount" : 0.2125984251968504,
    "midiNoteNumber" : 0.47764553916308999,
    "osc1Type" : 0.75,
    "osc2Level" : 1,
    "osc2Freq" : 0,
    "osc2ScanFreq" : 0.21215230278157776,
    "osc2FilterMode" : 0,
    "knobScale3" : 0,
    "quantizeAmount" : 0,
    "volCurveVal" : 1,
    "rootVal" : 0,
    "osc1FilterVolumeAmount" : 0.5,
    "osc2Type" : 0.75,
    "filterVal" : 0.69077702496490268,
    "pitchCurveVal" : 0.50393700787401574,
    "knobScale1" : 0,
    "knobScale2" : 1,
    "knobScale3" : 2,
    "knobScale4" : 3
  }
}