{
  "name" : "Alibi",
  "instrument" : "Claravox",
  "modMatrix" : {
    "destinations" : [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "pitchCvEnable" : false,
        "volumeCvEnable" : false,
        "pitchCvAmount" : 0.5,
        "volumeCvAmount" : 0.5,
        "externalCvAmount" : 1,
        "cc" : 19,
        "externalCvEnable" : true
      },
      null,
      null,
      null,
      null,
      null
    ]
  },
  "version" : 1,
  "group" : "Dorit Chrysler",
  "tags" : [
    "Classic",
    "Delay",
    "Lead"
  ],
  "parameters" : {
    "noiseLevel" : 0,
    "brightVal" : 0.68943416956601355,
    "osc2FilterFreq" : 0.5,
    "osc2FilterVolumeAmount" : 0.5,
    "osc2Beat" : 0.5,
    "osc1ScanPos" : 0,
    "osc2FilterRes" : 0,
    "osc2Wavetable" : 0,
    "pitchModWsAmount" : 0,
    "osc2ScanAmount" : 0,
    "octaveState" : 0.5,
    "osc1Wavetable" : 0,
    "osc1ScanAmount" : 0,
    "knobScale4" : 0,
    "midiNoteNumberMode" : 0,
    "knobScale2" : 0,
    "timeVal" : 0.32558139534883723,
    "osc2ScanPos" : 0,
    "osc2FilterEnable" : 0.5,
    "pitchModWsFreq" : 0,
    "osc1FilterPitchAmount" : 0.5,
    "scaleVal" : 0,
    "midiPitchOut" : 0,
    "osc1Level" : 0.64569066901746286,
    "osc1ScanFreq" : 0,
    "feedbackVal" : 0.46590215467252616,
    "waveVal" : 0.42428126716718551,
    "osc2FilterPitchAmount" : 0.5,
    "pitchBendRange" : 0.50568574911899666,
    "delayAmount" : 0.5365317707379601,
    "midiNoteNumber" : 0.47764553916308999,
    "osc1Type" : 0,
    "osc2Level" : 0,
    "osc2Freq" : 0.5,
    "osc2ScanFreq" : 0,
    "osc2FilterMode" : 0,
    "knobScale3" : 0,
    "quantizeAmount" : 0,
    "volCurveVal" : 0.92797411951413045,
    "rootVal" : 0,
    "osc1FilterVolumeAmount" : 0.5,
    "osc2Type" : 0,
    "filterVal" : 0.43795397668314717,
    "pitchCurveVal" : 0.57547457730574381,
    "knobScale1" : 0,
    "knobScale2" : 1,
    "knobScale3" : 2,
    "knobScale4" : 3
  }
}