{
  "name" : "Alien Lights",
  "instrument" : "Claravox",
  "modMatrix" : {
    "destinations" : [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ]
  },
  "version" : 1,
  "group" : "Dorit Chrysler",
  "tags" : [
    "Quantized",
    "Spacey",
    "Wavetable"
  ],
  "parameters" : {
    "noiseLevel" : 0,
    "brightVal" : 0.22527472527472528,
    "osc2FilterFreq" : 0,
    "osc2FilterVolumeAmount" : 0,
    "osc2Beat" : 0.5,
    "osc1ScanPos" : 0,
    "osc2FilterRes" : 0,
    "osc2Wavetable" : 0,
    "pitchModWsAmount" : 0.79941860465116277,
    "osc2ScanAmount" : 0,
    "octaveState" : 0,
    "osc1Wavetable" : 0,
    "osc1ScanAmount" : 0.73626373626373631,
    "knobScale4" : 0,
    "midiNoteNumberMode" : 0,
    "knobScale2" : 0,
    "timeVal" : 0.50274725274725274,
    "osc2ScanPos" : 0,
    "osc2FilterEnable" : 1,
    "pitchModWsFreq" : 0.81395348837209303,
    "osc1FilterPitchAmount" : 0,
    "scaleVal" : 0.090909090909090912,
    "midiPitchOut" : 0,
    "osc1Level" : 1,
    "osc1ScanFreq" : 0,
    "feedbackVal" : 0.35755813953488375,
    "waveVal" : 0.02197802197802198,
    "osc2FilterPitchAmount" : 0,
    "pitchBendRange" : 0.50568574911899666,
    "delayAmount" : 0.12790697674418605,
    "midiNoteNumber" : 0.47764553916308999,
    "osc1Type" : 0.75,
    "osc2Level" : 0,
    "osc2Freq" : 0.5,
    "osc2ScanFreq" : 0,
    "osc2FilterMode" : 0,
    "knobScale3" : 0,
    "quantizeAmount" : 1,
    "volCurveVal" : 0.50393700787401574,
    "rootVal" : 0.2441860465116279,
    "osc1FilterVolumeAmount" : 0,
    "osc2Type" : 0,
    "filterVal" : 1,
    "pitchCurveVal" : 0.50393700787401574,
    "knobScale1" : 0
  }
}