{
  "name" : "Bright Shift",
  "instrument" : "Claravox",
  "modMatrix" : {
    "destinations" : [
      null,
      null,
      null,
      null,
      null,
      {
        "pitchCvEnable" : false,
        "volumeCvEnable" : false,
        "pitchCvAmount" : 0.5,
        "volumeCvAmount" : 0.78124999999999867,
        "externalCvAmount" : 0.5,
        "cc" : 25,
        "externalCvEnable" : false
      },
      null,
      null,
      null,
      null,
      null,
      {
        "pitchCvEnable" : false,
        "volumeCvEnable" : false,
        "pitchCvAmount" : 0.56874999999999987,
        "volumeCvAmount" : 0.71874999999999811,
        "externalCvAmount" : 0.5,
        "cc" : 26,
        "externalCvEnable" : false
      },
      {
        "pitchCvEnable" : false,
        "volumeCvEnable" : false,
        "pitchCvAmount" : 0.49375000000000013,
        "volumeCvAmount" : 0.5,
        "externalCvAmount" : 0.5,
        "cc" : 27,
        "externalCvEnable" : false
      },
      null,
      null,
      null,
      null,
      null,
      {
        "pitchCvEnable" : false,
        "volumeCvEnable" : true,
        "pitchCvAmount" : 0.5,
        "volumeCvAmount" : 0.31250000000000072,
        "externalCvAmount" : 0.5,
        "cc" : 8,
        "externalCvEnable" : false
      },
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "pitchCvEnable" : false,
        "volumeCvEnable" : false,
        "pitchCvAmount" : 0.60416666666666674,
        "volumeCvAmount" : 0.60833333333333284,
        "externalCvAmount" : 1,
        "cc" : 19,
        "externalCvEnable" : false
      },
      {
        "pitchCvEnable" : false,
        "volumeCvEnable" : false,
        "pitchCvAmount" : 0.44166666666666687,
        "volumeCvAmount" : 0.4833333333333335,
        "externalCvAmount" : 0.5,
        "cc" : 17,
        "externalCvEnable" : false
      },
      {
        "pitchCvEnable" : false,
        "volumeCvEnable" : true,
        "pitchCvAmount" : 0.23333333333333284,
        "volumeCvAmount" : 0.85208333333333208,
        "externalCvAmount" : 0.5,
        "cc" : 18,
        "externalCvEnable" : false
      },
      null,
      null,
      {
        "pitchCvEnable" : false,
        "volumeCvEnable" : false,
        "pitchCvAmount" : 0.55208333333333259,
        "volumeCvAmount" : 0.5,
        "externalCvAmount" : 0.5,
        "cc" : 21,
        "externalCvEnable" : false
      }
    ]
  },
  "version" : 1,
  "group" : "Moog",
  "tags" : [
    "Bright",
    "Delay",
    "Modern"
  ],
  "parameters" : {
    "noiseLevel" : 0,
    "brightVal" : 0.58139534883721045,
    "osc2FilterFreq" : 0.45639534883720895,
    "osc2FilterVolumeAmount" : 0.5,
    "osc2Beat" : 0.50000000000000022,
    "osc1ScanPos" : 0.49127906976744246,
    "osc2FilterRes" : 0.02034883720930232,
    "osc2Wavetable" : 0.125,
    "pitchModWsAmount" : 0.5,
    "osc2ScanAmount" : 0,
    "octaveState" : 0.25,
    "osc1Wavetable" : 0,
    "osc1ScanAmount" : 0.35465116279069797,
    "knobScale4" : 0,
    "midiNoteNumberMode" : 0,
    "knobScale2" : 0,
    "timeVal" : 0.38953488372092998,
    "osc2ScanPos" : 0.020348837209302369,
    "osc2FilterEnable" : 0.5,
    "pitchModWsFreq" : 0.5,
    "osc1FilterPitchAmount" : 0.57267441860465196,
    "scaleVal" : 0,
    "midiPitchOut" : 0,
    "osc1Level" : 0.59011627906976738,
    "osc1ScanFreq" : 0.18313953488372106,
    "feedbackVal" : 0.41279069767441845,
    "waveVal" : 0.0058139534883743273,
    "osc2FilterPitchAmount" : 0.91279069767441934,
    "pitchBendRange" : 0.50568574911899666,
    "delayAmount" : 0.20930232558139544,
    "midiNoteNumber" : 0.47764553916308999,
    "osc1Type" : 0.25,
    "osc2Level" : 0.92151162790697672,
    "osc2Freq" : 1,
    "osc2ScanFreq" : 0.3782759657571978,
    "osc2FilterMode" : 0.5,
    "knobScale3" : 0,
    "quantizeAmount" : 0,
    "volCurveVal" : 0.48599157663431608,
    "rootVal" : 0,
    "osc1FilterVolumeAmount" : 0.5,
    "osc2Type" : 0.75,
    "filterVal" : 0.37209302325581434,
    "pitchCurveVal" : 0.50393700787401574,
    "knobScale1" : 0,
    "knobScale2" : 1,
    "knobScale3" : 2,
    "knobScale4" : 3
  }
}