{
  "name" : "Burning Waves",
  "instrument" : "Claravox",
  "modMatrix" : {
    "destinations" : [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "pitchCvEnable" : true,
        "volumeCvEnable" : false,
        "pitchCvAmount" : 0.49375000000000013,
        "volumeCvAmount" : 0.5,
        "externalCvAmount" : 0.5,
        "cc" : 27,
        "externalCvEnable" : false
      },
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "pitchCvEnable" : false,
        "volumeCvEnable" : false,
        "pitchCvAmount" : 0.5,
        "volumeCvAmount" : 0.5,
        "externalCvAmount" : 1,
        "cc" : 19,
        "externalCvEnable" : true
      },
      null,
      null,
      null,
      null,
      null
    ]
  },
  "version" : 1,
  "group" : "Moog",
  "tags" : [
    "Delay",
    "Lead"
  ],
  "parameters" : {
    "noiseLevel" : 0,
    "brightVal" : 0,
    "osc2FilterFreq" : 0.01453488372093068,
    "osc2FilterVolumeAmount" : 0.5,
    "osc2Beat" : 0.54651162790697594,
    "osc1ScanPos" : 0,
    "osc2FilterRes" : 0.15697674418604649,
    "osc2Wavetable" : 0,
    "pitchModWsAmount" : 0,
    "osc2ScanAmount" : 0,
    "octaveState" : 0,
    "osc1Wavetable" : 0,
    "osc1ScanAmount" : 0,
    "knobScale4" : 0,
    "midiNoteNumberMode" : 0,
    "knobScale2" : 0,
    "timeVal" : 0.58139534883720945,
    "osc2ScanPos" : 0,
    "osc2FilterEnable" : 1,
    "pitchModWsFreq" : 0.47383720930232542,
    "osc1FilterPitchAmount" : 0.5,
    "scaleVal" : 0,
    "midiPitchOut" : 0,
    "osc1Level" : 0.84302325581395332,
    "osc1ScanFreq" : 0,
    "feedbackVal" : 0.5494186046511631,
    "waveVal" : 0.49418604651162856,
    "osc2FilterPitchAmount" : 0.5,
    "pitchBendRange" : 0.50568574911899666,
    "delayAmount" : 0.30523255813953515,
    "midiNoteNumber" : 0.47764553916308999,
    "osc1Type" : 0.5,
    "osc2Level" : 0.94767441860465185,
    "osc2Freq" : 0.51744186046511631,
    "osc2ScanFreq" : 0,
    "osc2FilterMode" : 0.25,
    "knobScale3" : 0,
    "quantizeAmount" : 0,
    "volCurveVal" : 0.50393700787401574,
    "rootVal" : 0,
    "osc1FilterVolumeAmount" : 0.5,
    "osc2Type" : 0.5,
    "filterVal" : 1,
    "pitchCurveVal" : 0.50393700787401574,
    "knobScale1" : 0
  }
}