{
  "name" : "Cave Dweller",
  "instrument" : "Claravox",
  "modMatrix" : {
    "destinations" : [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "pitchCvEnable" : false,
        "volumeCvEnable" : false,
        "pitchCvAmount" : 0.5,
        "volumeCvAmount" : 0.5,
        "externalCvAmount" : 1,
        "cc" : 19,
        "externalCvEnable" : true
      },
      null,
      {
        "pitchCvEnable" : true,
        "volumeCvEnable" : false,
        "pitchCvAmount" : 0.28210382687896979,
        "volumeCvAmount" : 0.5,
        "externalCvAmount" : 0.5,
        "cc" : 18,
        "externalCvEnable" : false
      },
      null,
      null,
      null
    ]
  },
  "version" : 1,
  "group" : "Moog",
  "tags" : [
    "Classic",
    "Delay",
    "Haunting"
  ],
  "parameters" : {
    "noiseLevel" : 0,
    "brightVal" : 0,
    "osc2FilterFreq" : 0.002906976744186046,
    "osc2FilterVolumeAmount" : 0.5,
    "osc2Beat" : 0.5,
    "osc1ScanPos" : 0,
    "osc2FilterRes" : 1,
    "osc2Wavetable" : 0,
    "pitchModWsAmount" : 0,
    "osc2ScanAmount" : 0,
    "octaveState" : 0,
    "osc1Wavetable" : 0,
    "osc1ScanAmount" : 0,
    "knobScale4" : 0,
    "midiNoteNumberMode" : 0,
    "knobScale2" : 0,
    "timeVal" : 0.97965116279069897,
    "osc2ScanPos" : 0,
    "osc2FilterEnable" : 1,
    "pitchModWsFreq" : 0,
    "osc1FilterPitchAmount" : 0.5,
    "scaleVal" : 0,
    "midiPitchOut" : 0,
    "osc1Level" : 1,
    "osc1ScanFreq" : 0,
    "feedbackVal" : 0.64825581395348775,
    "waveVal" : 0.65298485069578915,
    "osc2FilterPitchAmount" : 0.5,
    "pitchBendRange" : 0.50568574911899666,
    "delayAmount" : 0.27034883720930125,
    "midiNoteNumber" : 0.47764553916308999,
    "osc1Type" : 0,
    "osc2Level" : 0.88953488372093081,
    "osc2Freq" : 0.5,
    "osc2ScanFreq" : 0,
    "osc2FilterMode" : 0.5,
    "knobScale3" : 0,
    "quantizeAmount" : 0,
    "volCurveVal" : 0.50393700787401574,
    "rootVal" : 0,
    "osc1FilterVolumeAmount" : 0.5,
    "osc2Type" : 0,
    "filterVal" : 1,
    "pitchCurveVal" : 0.50393700787401574,
    "knobScale1" : 0
  }
}