{
  "name" : "Cloudy Vista",
  "instrument" : "Claravox",
  "modMatrix" : {
    "destinations" : [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "pitchCvEnable" : false,
        "volumeCvEnable" : false,
        "pitchCvAmount" : 1,
        "volumeCvAmount" : 0.5,
        "externalCvAmount" : 0.5,
        "cc" : 8,
        "externalCvEnable" : false
      },
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "pitchCvEnable" : true,
        "volumeCvEnable" : false,
        "pitchCvAmount" : 0.66666666666666607,
        "volumeCvAmount" : 0.5,
        "externalCvAmount" : 1,
        "cc" : 19,
        "externalCvEnable" : false
      },
      null,
      {
        "pitchCvEnable" : true,
        "volumeCvEnable" : false,
        "pitchCvAmount" : 0.73124999999999918,
        "volumeCvAmount" : 0.5,
        "externalCvAmount" : 0.5,
        "cc" : 18,
        "externalCvEnable" : false
      },
      null,
      null,
      null
    ]
  },
  "version" : 1,
  "group" : "Moog",
  "tags" : [
    "Delay",
    "Delicate",
    "Vintage"
  ],
  "parameters" : {
    "noiseLevel" : 0,
    "brightVal" : 0.3110465116279072,
    "osc2FilterFreq" : 0.97093023255813959,
    "osc2FilterVolumeAmount" : 0.5,
    "osc2Beat" : 0.5058139534883721,
    "osc1ScanPos" : 0,
    "osc2FilterRes" : 0,
    "osc2Wavetable" : 0,
    "pitchModWsAmount" : 0.5,
    "osc2ScanAmount" : 0.50659919096547867,
    "octaveState" : 0.5,
    "osc1Wavetable" : 0,
    "osc1ScanAmount" : 0.63662790697674487,
    "knobScale4" : 0,
    "midiNoteNumberMode" : 0,
    "knobScale2" : 0,
    "timeVal" : 0.043604651162790713,
    "osc2ScanPos" : 0,
    "osc2FilterEnable" : 0.5,
    "pitchModWsFreq" : 0.5,
    "osc1FilterPitchAmount" : 0.5,
    "scaleVal" : 0,
    "midiPitchOut" : 0,
    "osc1Level" : 0.51744186046511609,
    "osc1ScanFreq" : 0.1511627906976748,
    "feedbackVal" : 0.56320576207043882,
    "waveVal" : 0.19474060469633195,
    "osc2FilterPitchAmount" : 1,
    "pitchBendRange" : 0.50568574911899666,
    "delayAmount" : 0.18995300006103888,
    "midiNoteNumber" : 0.47764553916308999,
    "osc1Type" : 0,
    "osc2Level" : 0.31976744186046491,
    "osc2Freq" : 0.5,
    "osc2ScanFreq" : 0.20639534883720934,
    "osc2FilterMode" : 0.75,
    "knobScale3" : 0,
    "quantizeAmount" : 0,
    "volCurveVal" : 0.50393700787401574,
    "rootVal" : 0,
    "osc1FilterVolumeAmount" : 0.5,
    "osc2Type" : 0.5,
    "filterVal" : 0.17253055580220944,
    "pitchCurveVal" : 0.50393700787401574,
    "knobScale1" : 0,
    "knobScale2" : 1,
    "knobScale3" : 2,
    "knobScale4" : 3
  }
}