{
  "name" : "Glass Resonators",
  "instrument" : "Claravox",
  "modMatrix" : {
    "destinations" : [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "pitchCvEnable" : false,
        "volumeCvEnable" : false,
        "pitchCvAmount" : 0.5,
        "volumeCvAmount" : 0.5,
        "externalCvAmount" : 1,
        "cc" : 19,
        "externalCvEnable" : true
      },
      null,
      null,
      {
        "pitchCvEnable" : true,
        "volumeCvEnable" : false,
        "pitchCvAmount" : 0.38541666666666646,
        "volumeCvAmount" : 0.5,
        "externalCvAmount" : 0.5,
        "cc" : 20,
        "externalCvEnable" : false
      },
      {
        "pitchCvEnable" : true,
        "volumeCvEnable" : false,
        "pitchCvAmount" : 0.70416666666666472,
        "volumeCvAmount" : 0.5,
        "externalCvAmount" : 0.5,
        "cc" : 22,
        "externalCvEnable" : false
      },
      null
    ]
  },
  "version" : 1,
  "group" : "Moog",
  "tags" : [
    "Delay",
    "Spacey",
    "Wavetable"
  ],
  "parameters" : {
    "noiseLevel" : 0,
    "brightVal" : 0.22383720930232573,
    "osc2FilterFreq" : 1,
    "osc2FilterVolumeAmount" : 0.5,
    "osc2Beat" : 0.4941860465116279,
    "osc1ScanPos" : 0.95930232558139528,
    "osc2FilterRes" : 0,
    "osc2Wavetable" : 0.625,
    "pitchModWsAmount" : 0,
    "osc2ScanAmount" : 0.54651162790697738,
    "octaveState" : 0,
    "osc1Wavetable" : 0.625,
    "osc1ScanAmount" : 0.37790697674418616,
    "knobScale4" : 0,
    "midiNoteNumberMode" : 0,
    "knobScale2" : 0,
    "timeVal" : 0.5843023255813955,
    "osc2ScanPos" : 1,
    "osc2FilterEnable" : 1,
    "pitchModWsFreq" : 0.49223504285092295,
    "osc1FilterPitchAmount" : 0.5,
    "scaleVal" : 0,
    "midiPitchOut" : 0,
    "osc1Level" : 0.91569767441860572,
    "osc1ScanFreq" : 0,
    "feedbackVal" : 0.064337386303067109,
    "waveVal" : 0.44476744186046535,
    "osc2FilterPitchAmount" : 0.5,
    "pitchBendRange" : 0.50568574911899666,
    "delayAmount" : 0.45930232558139567,
    "midiNoteNumber" : 0.47764553916308999,
    "osc1Type" : 0.75,
    "osc2Level" : 0.75492239402501282,
    "osc2Freq" : 0.50290697674418594,
    "osc2ScanFreq" : 0,
    "osc2FilterMode" : 0,
    "knobScale3" : 0,
    "quantizeAmount" : 0,
    "volCurveVal" : 0.50393700787401574,
    "rootVal" : 0,
    "osc1FilterVolumeAmount" : 0.5,
    "osc2Type" : 0.75,
    "filterVal" : 0,
    "pitchCurveVal" : 0.50393700787401574,
    "knobScale1" : 0
  }
}