{
  "name" : "Grinding Gears",
  "instrument" : "Claravox",
  "modMatrix" : {
    "destinations" : [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "pitchCvEnable" : false,
        "volumeCvEnable" : false,
        "pitchCvAmount" : 0.5,
        "volumeCvAmount" : 0.5,
        "externalCvAmount" : 1,
        "cc" : 19,
        "externalCvEnable" : true
      },
      null,
      null,
      null,
      null,
      null
    ]
  },
  "version" : 1,
  "group" : "Moog",
  "tags" : [
    "Delay",
    "Powerful"
  ],
  "parameters" : {
    "noiseLevel" : 0,
    "brightVal" : 1,
    "osc2FilterFreq" : 0.0058139534883722621,
    "osc2FilterVolumeAmount" : 0.5,
    "osc2Beat" : 0.58430232558139561,
    "osc1ScanPos" : 0.88953488372093081,
    "osc2FilterRes" : 0.71220930232558155,
    "osc2Wavetable" : 0.125,
    "pitchModWsAmount" : 0,
    "osc2ScanAmount" : 0.53197674418604712,
    "octaveState" : 0,
    "osc1Wavetable" : 0.125,
    "osc1ScanAmount" : 0.54360465116279066,
    "knobScale4" : 0,
    "midiNoteNumberMode" : 0,
    "knobScale2" : 0,
    "timeVal" : 0.63953488372093048,
    "osc2ScanPos" : 0.85174418604651214,
    "osc2FilterEnable" : 1,
    "pitchModWsFreq" : 0.50840331531424821,
    "osc1FilterPitchAmount" : 0.5,
    "scaleVal" : 0,
    "midiPitchOut" : 0,
    "osc1Level" : 0.55813953488372248,
    "osc1ScanFreq" : 0,
    "feedbackVal" : 0.51744186046511664,
    "waveVal" : 0.52145026345777068,
    "osc2FilterPitchAmount" : 0.5,
    "pitchBendRange" : 0.50568574911899666,
    "delayAmount" : 0.40406976744186035,
    "midiNoteNumber" : 0.47764553916308999,
    "osc1Type" : 0.75,
    "osc2Level" : 0.90697674418604701,
    "osc2Freq" : 0,
    "osc2ScanFreq" : 0.0087209302325579278,
    "osc2FilterMode" : 0,
    "knobScale3" : 0,
    "quantizeAmount" : 0,
    "volCurveVal" : 0.50393700787401574,
    "rootVal" : 0,
    "osc1FilterVolumeAmount" : 0.5,
    "osc2Type" : 0.75,
    "filterVal" : 1,
    "pitchCurveVal" : 0.50393700787401574,
    "knobScale1" : 0
  }
}