{
  "name" : "Growly",
  "instrument" : "Claravox",
  "modMatrix" : {
    "destinations" : [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "pitchCvEnable" : false,
        "volumeCvEnable" : false,
        "pitchCvAmount" : 0.5,
        "volumeCvAmount" : 0.5,
        "externalCvAmount" : 1,
        "cc" : 19,
        "externalCvEnable" : false
      },
      null,
      null,
      null,
      null,
      null
    ]
  },
  "version" : 1,
  "group" : "Moog",
  "tags" : [
    "Powerful",
    "Quantized",
    "Wavetable"
  ],
  "parameters" : {
    "noiseLevel" : 0,
    "brightVal" : 0.049418604651162788,
    "osc2FilterFreq" : 0.40406976744186068,
    "osc2FilterVolumeAmount" : 0.5,
    "osc2Beat" : 0.45058139534883701,
    "osc1ScanPos" : 0.47093023255814009,
    "osc2FilterRes" : 0,
    "osc2Wavetable" : 0.25,
    "pitchModWsAmount" : 0,
    "osc2ScanAmount" : 0.40988372093023273,
    "octaveState" : 0,
    "osc1Wavetable" : 0.5,
    "osc1ScanAmount" : 0.50872093023255816,
    "knobScale4" : 0,
    "midiNoteNumberMode" : 0,
    "knobScale2" : 0,
    "timeVal" : 0,
    "osc2ScanPos" : 0.65432465219523572,
    "osc2FilterEnable" : 1,
    "pitchModWsFreq" : 0,
    "osc1FilterPitchAmount" : 0.5,
    "scaleVal" : 0,
    "midiPitchOut" : 0,
    "osc1Level" : 0.017441860465116123,
    "osc1ScanFreq" : 0.42732558139534849,
    "feedbackVal" : 0.59537325276200936,
    "waveVal" : 0.23255813953488377,
    "osc2FilterPitchAmount" : 0.5,
    "pitchBendRange" : 0.50568574911899666,
    "delayAmount" : 0.47012146737471772,
    "midiNoteNumber" : 0.47764553916308999,
    "osc1Type" : 0.75,
    "osc2Level" : 0.85174418604651203,
    "osc2Freq" : 0.5,
    "osc2ScanFreq" : 0.55232558139534893,
    "osc2FilterMode" : 0,
    "knobScale3" : 0,
    "quantizeAmount" : 1,
    "volCurveVal" : 0.50714062927277914,
    "rootVal" : 0,
    "osc1FilterVolumeAmount" : 0.5,
    "osc2Type" : 0.75,
    "filterVal" : 1,
    "pitchCurveVal" : 0.50393700787401574,
    "knobScale1" : 0
  }
}