{
  "name" : "Harmonic Choir",
  "instrument" : "Claravox",
  "modMatrix" : {
    "destinations" : [
      null,
      null,
      null,
      null,
      null,
      {
        "pitchCvEnable" : false,
        "volumeCvEnable" : true,
        "pitchCvAmount" : 0.5,
        "volumeCvAmount" : 0.7395833333333327,
        "externalCvAmount" : 0.5,
        "cc" : 25,
        "externalCvEnable" : false
      },
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "pitchCvEnable" : false,
        "volumeCvEnable" : true,
        "pitchCvAmount" : 0.5,
        "volumeCvAmount" : 0.69757401028811539,
        "externalCvAmount" : 0.5,
        "cc" : 24,
        "externalCvEnable" : false
      },
      null,
      null,
      {
        "pitchCvEnable" : false,
        "volumeCvEnable" : true,
        "pitchCvAmount" : 0.5,
        "volumeCvAmount" : 0.5,
        "externalCvAmount" : 0.5,
        "cc" : 8,
        "externalCvEnable" : false
      },
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "pitchCvEnable" : false,
        "volumeCvEnable" : true,
        "pitchCvAmount" : 0.5,
        "volumeCvAmount" : 0.83541666666666559,
        "externalCvAmount" : 1,
        "cc" : 19,
        "externalCvEnable" : false
      },
      null,
      {
        "pitchCvEnable" : false,
        "volumeCvEnable" : true,
        "pitchCvAmount" : 0.5,
        "volumeCvAmount" : 0.95005340434714125,
        "externalCvAmount" : 0.5,
        "cc" : 18,
        "externalCvEnable" : false
      },
      null,
      null,
      null
    ]
  },
  "version" : 1,
  "group" : "Moog",
  "tags" : [
    "Classic",
    "Delay"
  ],
  "parameters" : {
    "noiseLevel" : 0,
    "brightVal" : 1,
    "osc2FilterFreq" : 0.072674418604651361,
    "osc2FilterVolumeAmount" : 0.5,
    "osc2Beat" : 0.54360465116279078,
    "osc1ScanPos" : 0,
    "osc2FilterRes" : 0.97549019607843213,
    "osc2Wavetable" : 0.125,
    "pitchModWsAmount" : 0.5,
    "osc2ScanAmount" : 0.52906976744186041,
    "octaveState" : 0,
    "osc1Wavetable" : 0,
    "osc1ScanAmount" : 0,
    "knobScale4" : 0,
    "midiNoteNumberMode" : 0,
    "knobScale2" : 0,
    "timeVal" : 0.26453488372093059,
    "osc2ScanPos" : 0.26390095337873098,
    "osc2FilterEnable" : 1,
    "pitchModWsFreq" : 0.5,
    "osc1FilterPitchAmount" : 0.5,
    "scaleVal" : 0.72727272727272729,
    "midiPitchOut" : 0,
    "osc1Level" : 0.52325581395348875,
    "osc1ScanFreq" : 0,
    "feedbackVal" : 0.49127906976744184,
    "waveVal" : 0.096940412824604777,
    "osc2FilterPitchAmount" : 0.5,
    "pitchBendRange" : 0.50568574911899666,
    "delayAmount" : 0.25000000000000017,
    "midiNoteNumber" : 0.47764553916308999,
    "osc1Type" : 0.25,
    "osc2Level" : 0.70075764681349695,
    "osc2Freq" : 0.5,
    "osc2ScanFreq" : 0,
    "osc2FilterMode" : 0,
    "knobScale3" : 0,
    "quantizeAmount" : 0,
    "volCurveVal" : 0.50393700787401574,
    "rootVal" : 0,
    "osc1FilterVolumeAmount" : 0.5,
    "osc2Type" : 0.5,
    "filterVal" : 0.22965116279069725,
    "pitchCurveVal" : 0.50393700787401574,
    "knobScale1" : 0
  }
}