{
  "instrument" : "Claravox",
  "version" : 1,
  "name" : "Initial Preset",
  "group" : "Moog",
  "tags" : [

  ],
  "parameters" : {
    "noiseLevel" : 0,
    "brightVal" : 0,
    "osc2FilterFreq" : 0.5,
    "osc2FilterVolumeAmount" : 0.5,
    "osc1ScanPos" : 0,
    "osc2FilterRes" : 0,
    "osc2Wavetable" : 0,
    "pitchModWsAmount" : 0.5,
    "osc2ScanAmount" : 0,
    "octaveState" : 0,
    "osc1Wavetable" : 0,
    "osc1ScanAmount" : 0,
    "timeVal" : 0,
    "osc2ScanPos" : 0,
    "pitchModWsFreq" : 0.5,
    "osc1FilterPitchAmount" : 0.5,
    "scaleVal" : 0,
    "osc1Level" : 1,
    "osc1ScanFreq" : 0,
    "feedbackVal" : 0,
    "waveVal" : 0,
    "osc2FilterPitchAmount" : 0.5,
    "delayAmount" : 0,
    "osc1Type" : 0,
    "osc2Level" : 0,
    "osc2Beat" : 0.5,
    "osc2Freq" : 0.5,
    "osc2ScanFreq" : 0,
    "osc2FilterEnable" : 1,
    "osc2FilterMode" : 0,
    "quantizeAmount" : 0,
    "volCurveVal" : 0.50393700787401574,
    "rootVal" : 0,
    "osc1FilterVolumeAmount" : 0.5,
    "osc2Type" : 0,
    "filterVal" : 1,
    "pitchCurveVal" : 0.50393700787401574,
    "midiPitchOut" : 0,
    "midiNoteNumber" : 0.47764553916308999,
    "midiNoteNumberMode" : 0,
    "pitchBendRange" : 0.50568574911899666,
    "knobScale1": 0,
    "knobScale2": 0,
    "knobScale3": 0,
    "knobScale4": 0
  },
  "modMatrix" : {
      "destinations" : [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        {
          "pitchCvEnable" : false,
          "volumeCvEnable" : false,
          "pitchCvAmount" : 0.5,
          "volumeCvAmount" : 0.5,
          "externalCvAmount" : 1,
          "cc" : 19,
          "externalCvEnable" : true
        },
        null,
        null,
        null,
        null,
        null
      ]
    }
}
