{
  "name" : "Let me sing please",
  "instrument" : "Claravox",
  "modMatrix" : {
    "destinations" : [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "pitchCvEnable" : false,
        "volumeCvEnable" : false,
        "pitchCvAmount" : 0.5,
        "volumeCvAmount" : 0.5,
        "externalCvAmount" : 0.5,
        "cc" : 87,
        "externalCvEnable" : false
      },
      null,
      null,
      {
        "pitchCvEnable" : false,
        "volumeCvEnable" : false,
        "pitchCvAmount" : 0.5,
        "volumeCvAmount" : 0.5,
        "externalCvAmount" : 0.5,
        "cc" : 26,
        "externalCvEnable" : false
      },
      {
        "pitchCvEnable" : false,
        "volumeCvEnable" : false,
        "pitchCvAmount" : 0.5,
        "volumeCvAmount" : 0.5,
        "externalCvAmount" : 0.5,
        "cc" : 28,
        "externalCvEnable" : false
      },
      null,
      null,
      null,
      {
        "pitchCvEnable" : false,
        "volumeCvEnable" : true,
        "pitchCvAmount" : 0.5,
        "volumeCvAmount" : 0,
        "externalCvAmount" : 0.5,
        "cc" : 88,
        "externalCvEnable" : false
      },
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "pitchCvEnable" : false,
        "volumeCvEnable" : false,
        "pitchCvAmount" : 0.5,
        "volumeCvAmount" : 0.5,
        "externalCvAmount" : 0.5,
        "cc" : 19,
        "externalCvEnable" : false
      },
      null,
      null,
      null,
      null,
      null
    ]
  },
  "version" : 1,
  "group" : "Grégoire Blanc",
  "tags" : [
    "Classic",
    "Wavetable"
  ],
  "parameters" : {
    "noiseLevel" : 0,
    "brightVal" : 0.62131477751327591,
    "osc2FilterFreq" : 0.8772883232229528,
    "osc2FilterVolumeAmount" : 0.4476744186046514,
    "osc2Beat" : 0.5,
    "osc1ScanPos" : 0,
    "osc2FilterRes" : 0.5711046918844479,
    "osc2Wavetable" : 0.25,
    "pitchModWsAmount" : 0,
    "osc2ScanAmount" : 0,
    "octaveState" : 0.5,
    "osc1Wavetable" : 0.125,
    "osc1ScanAmount" : 0,
    "knobScale4" : 0,
    "midiNoteNumberMode" : 0,
    "knobScale2" : 0,
    "timeVal" : 0,
    "osc2ScanPos" : 0.31395348837209319,
    "osc2FilterEnable" : 0.5,
    "pitchModWsFreq" : 0,
    "osc1FilterPitchAmount" : 0.29362161958050326,
    "scaleVal" : 0.54545454545454541,
    "midiPitchOut" : 0,
    "osc1Level" : 0.45930232558139522,
    "osc1ScanFreq" : 0,
    "feedbackVal" : 0,
    "waveVal" : 0.75114447903314407,
    "osc2FilterPitchAmount" : 0.57558139534883723,
    "pitchBendRange" : 0.50568574911899666,
    "delayAmount" : 0,
    "midiNoteNumber" : 0.47764553916308999,
    "osc1Type" : 0.25,
    "osc2Level" : 0.46511627906976671,
    "osc2Freq" : 0.5,
    "osc2ScanFreq" : 0,
    "osc2FilterMode" : 0,
    "knobScale3" : 0,
    "quantizeAmount" : 0,
    "volCurveVal" : 0.50393700787401574,
    "rootVal" : 0,
    "osc1FilterVolumeAmount" : 0.45930232558139555,
    "osc2Type" : 0.75,
    "filterVal" : 0.43807605444668252,
    "pitchCurveVal" : 0.50393700787401574,
    "knobScale1" : 0
  }
}