{
  "name" : "Loosing Track",
  "instrument" : "Claravox",
  "modMatrix" : {
    "destinations" : [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "pitchCvEnable" : false,
        "volumeCvEnable" : true,
        "pitchCvAmount" : 0.5,
        "volumeCvAmount" : 1,
        "externalCvAmount" : 0.5,
        "cc" : 87,
        "externalCvEnable" : false
      },
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "pitchCvEnable" : true,
        "volumeCvEnable" : false,
        "pitchCvAmount" : 0,
        "volumeCvAmount" : 0.63157927989959717,
        "externalCvAmount" : 0.5,
        "cc" : 20,
        "externalCvEnable" : false
      },
      {
        "pitchCvEnable" : true,
        "volumeCvEnable" : false,
        "pitchCvAmount" : 1,
        "volumeCvAmount" : 0.5,
        "externalCvAmount" : 0.5,
        "cc" : 22,
        "externalCvEnable" : false
      },
      {
        "pitchCvEnable" : false,
        "volumeCvEnable" : true,
        "pitchCvAmount" : 0.5,
        "volumeCvAmount" : 0.61842101812362671,
        "externalCvAmount" : 0.5,
        "cc" : 21,
        "externalCvEnable" : false
      }
    ]
  },
  "version" : 1,
  "group" : "Grégoire Blanc",
  "tags" : [
    "Classic",
    "Delay"
  ],
  "parameters" : {
    "noiseLevel" : 0,
    "brightVal" : 0.54831227491912349,
    "osc2FilterFreq" : 0.90406976744186074,
    "osc2FilterVolumeAmount" : 0.5,
    "osc2Beat" : 0.5,
    "osc1ScanPos" : 0.45639534883720939,
    "osc2FilterRes" : 0.38081395348837138,
    "osc2Wavetable" : 0,
    "pitchModWsAmount" : 0,
    "osc2ScanAmount" : 0,
    "octaveState" : 0.5,
    "osc1Wavetable" : 0.125,
    "osc1ScanAmount" : 0,
    "knobScale4" : 0,
    "midiNoteNumberMode" : 0,
    "knobScale2" : 0,
    "timeVal" : 0.77325581395348797,
    "osc2ScanPos" : 0,
    "osc2FilterEnable" : 0.5,
    "pitchModWsFreq" : 0,
    "osc1FilterPitchAmount" : 0.11472393885184584,
    "scaleVal" : 0,
    "midiPitchOut" : 0,
    "osc1Level" : 0.69815635943627408,
    "osc1ScanFreq" : 0,
    "feedbackVal" : 0.34883720930232581,
    "waveVal" : 0.85478850027467501,
    "osc2FilterPitchAmount" : 0.61627906976744184,
    "pitchBendRange" : 0.50568574911899666,
    "delayAmount" : 0.14825581395348844,
    "midiNoteNumber" : 0.47764553916308999,
    "osc1Type" : 0,
    "osc2Level" : 0.68823340336190786,
    "osc2Freq" : 0.5,
    "osc2ScanFreq" : 0,
    "osc2FilterMode" : 0,
    "knobScale3" : 0,
    "quantizeAmount" : 0,
    "volCurveVal" : 0.50393700787401574,
    "rootVal" : 0,
    "osc1FilterVolumeAmount" : 0.5,
    "osc2Type" : 0.5,
    "filterVal" : 0.12268017164099741,
    "pitchCurveVal" : 0.50393700787401574,
    "knobScale1" : 0
  }
}