{
  "name" : "Louis and Bebe",
  "instrument" : "Claravox",
  "modMatrix" : {
    "destinations" : [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "pitchCvEnable" : true,
        "volumeCvEnable" : false,
        "pitchCvAmount" : 0.38900938941013191,
        "volumeCvAmount" : 0.5,
        "externalCvAmount" : 0.5,
        "cc" : 88,
        "externalCvEnable" : false
      },
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "pitchCvEnable" : true,
        "volumeCvEnable" : false,
        "pitchCvAmount" : 0.52708333333333257,
        "volumeCvAmount" : 0.5,
        "externalCvAmount" : 1,
        "cc" : 19,
        "externalCvEnable" : false
      },
      null,
      null,
      null,
      null,
      null
    ]
  },
  "version" : 1,
  "group" : "Moog",
  "tags" : [
    "Delay"
  ],
  "parameters" : {
    "noiseLevel" : 0,
    "brightVal" : 0.81104651162790742,
    "osc2FilterFreq" : 0.93023255813953487,
    "osc2FilterVolumeAmount" : 0.5,
    "osc2Beat" : 0.37499999999999978,
    "osc1ScanPos" : 0.74709302325581473,
    "osc2FilterRes" : 0,
    "osc2Wavetable" : 0.625,
    "pitchModWsAmount" : 0,
    "osc2ScanAmount" : 0,
    "octaveState" : 0.5,
    "osc1Wavetable" : 0.25,
    "osc1ScanAmount" : 0.56686046511627919,
    "knobScale4" : 0,
    "midiNoteNumberMode" : 0,
    "knobScale2" : 0,
    "timeVal" : 0.14534883720930233,
    "osc2ScanPos" : 0.84883720930232631,
    "osc2FilterEnable" : 1,
    "pitchModWsFreq" : 0.50314846804633617,
    "osc1FilterPitchAmount" : 0.5,
    "scaleVal" : 0,
    "midiPitchOut" : 0,
    "osc1Level" : 0.95930232558139805,
    "osc1ScanFreq" : 0,
    "feedbackVal" : 0.65988372093023273,
    "waveVal" : 0.21802325581395349,
    "osc2FilterPitchAmount" : 0.5,
    "pitchBendRange" : 0.50568574911899666,
    "delayAmount" : 0.42151162790697677,
    "midiNoteNumber" : 0.47764553916308999,
    "osc1Type" : 0.75,
    "osc2Level" : 0.90406976744186163,
    "osc2Freq" : 0.5,
    "osc2ScanFreq" : 0,
    "osc2FilterMode" : 0,
    "knobScale3" : 0,
    "quantizeAmount" : 0,
    "volCurveVal" : 0.50393700787401574,
    "rootVal" : 0,
    "osc1FilterVolumeAmount" : 0.5,
    "osc2Type" : 0.75,
    "filterVal" : 0.39244186046511542,
    "pitchCurveVal" : 0.50393700787401574,
    "knobScale1" : 0
  }
}