{
  "name" : "Low Orbits",
  "instrument" : "Claravox",
  "modMatrix" : {
    "destinations" : [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "pitchCvEnable" : true,
        "volumeCvEnable" : false,
        "pitchCvAmount" : 0.53125000000000078,
        "volumeCvAmount" : 0.5,
        "externalCvAmount" : 0.5,
        "cc" : 88,
        "externalCvEnable" : false
      },
      null,
      {
        "pitchCvEnable" : true,
        "volumeCvEnable" : false,
        "pitchCvAmount" : 0.50624999999999953,
        "volumeCvAmount" : 0.5,
        "externalCvAmount" : 0.5,
        "cc" : 8,
        "externalCvEnable" : false
      },
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "pitchCvEnable" : true,
        "volumeCvEnable" : false,
        "pitchCvAmount" : 0.74791666666666567,
        "volumeCvAmount" : 0.5,
        "externalCvAmount" : 0.51249999999999996,
        "cc" : 19,
        "externalCvEnable" : false
      },
      null,
      null,
      {
        "pitchCvEnable" : true,
        "volumeCvEnable" : false,
        "pitchCvAmount" : 0.54999999999999982,
        "volumeCvAmount" : 0.5,
        "externalCvAmount" : 0.5,
        "cc" : 20,
        "externalCvEnable" : false
      },
      null,
      {
        "pitchCvEnable" : true,
        "volumeCvEnable" : false,
        "pitchCvAmount" : 0.29999999999999993,
        "volumeCvAmount" : 0.5,
        "externalCvAmount" : 0.5,
        "cc" : 21,
        "externalCvEnable" : false
      }
    ]
  },
  "version" : 1,
  "group" : "Moog",
  "tags" : [
    "Bright",
    "Modern",
    "Spacey"
  ],
  "parameters" : {
    "noiseLevel" : 0,
    "brightVal" : 0,
    "osc2FilterFreq" : 0,
    "osc2FilterVolumeAmount" : 0.5,
    "osc2Beat" : 0.53779069767441867,
    "osc1ScanPos" : 0,
    "osc2FilterRes" : 0.38372093023255782,
    "osc2Wavetable" : 0.5,
    "pitchModWsAmount" : 0,
    "osc2ScanAmount" : 0,
    "octaveState" : 0,
    "osc1Wavetable" : 0,
    "osc1ScanAmount" : 0,
    "knobScale4" : 0,
    "midiNoteNumberMode" : 0,
    "knobScale2" : 0,
    "timeVal" : 0.049418604651162788,
    "osc2ScanPos" : 0.61046511627907041,
    "osc2FilterEnable" : 1,
    "pitchModWsFreq" : 0,
    "osc1FilterPitchAmount" : 0.5,
    "scaleVal" : 0,
    "midiPitchOut" : 0,
    "osc1Level" : 1,
    "osc1ScanFreq" : 0,
    "feedbackVal" : 0.53197674418604668,
    "waveVal" : 0,
    "osc2FilterPitchAmount" : 0.5,
    "pitchBendRange" : 0.50568574911899666,
    "delayAmount" : 0.95058139534883834,
    "midiNoteNumber" : 0.47764553916308999,
    "osc1Type" : 0.5,
    "osc2Level" : 0.72093023255814004,
    "osc2Freq" : 0.5,
    "osc2ScanFreq" : 0,
    "osc2FilterMode" : 0,
    "knobScale3" : 0,
    "quantizeAmount" : 0,
    "volCurveVal" : 0.50393700787401574,
    "rootVal" : 0,
    "osc1FilterVolumeAmount" : 0.5,
    "osc2Type" : 0.75,
    "filterVal" : 0.29651162790697722,
    "pitchCurveVal" : 0.50393700787401574,
    "knobScale1" : 0
  }
}