{
  "name" : "Noise Galaxy",
  "instrument" : "Claravox",
  "modMatrix" : {
    "destinations" : [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "pitchCvEnable" : true,
        "volumeCvEnable" : false,
        "pitchCvAmount" : 0.39791666666666636,
        "volumeCvAmount" : 0.5,
        "externalCvAmount" : 0.5,
        "cc" : 26,
        "externalCvEnable" : false
      },
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "pitchCvEnable" : true,
        "volumeCvEnable" : false,
        "pitchCvAmount" : 0.43116830065359424,
        "volumeCvAmount" : 0.5,
        "externalCvAmount" : 0.5,
        "cc" : 8,
        "externalCvEnable" : false
      },
      {
        "pitchCvEnable" : true,
        "volumeCvEnable" : false,
        "pitchCvAmount" : 0.52083333333333337,
        "volumeCvAmount" : 0.5,
        "externalCvAmount" : 0.5,
        "cc" : 10,
        "externalCvEnable" : false
      },
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "pitchCvEnable" : false,
        "volumeCvEnable" : false,
        "pitchCvAmount" : 0.5,
        "volumeCvAmount" : 0.5,
        "externalCvAmount" : 1,
        "cc" : 19,
        "externalCvEnable" : false
      },
      null,
      null,
      {
        "pitchCvEnable" : true,
        "volumeCvEnable" : false,
        "pitchCvAmount" : 0.32499999999999984,
        "volumeCvAmount" : 0.5,
        "externalCvAmount" : 0.5,
        "cc" : 20,
        "externalCvEnable" : false
      },
      null,
      null
    ]
  },
  "version" : 1,
  "group" : "Moog",
  "tags" : [
    "Delay",
    "FX",
    "Noise"
  ],
  "parameters" : {
    "noiseLevel" : 1,
    "brightVal" : 0,
    "osc2FilterFreq" : 0.223331673654944,
    "osc2FilterVolumeAmount" : 0.5,
    "osc2Beat" : 0.27710261822594667,
    "osc1ScanPos" : 0.97093023255813948,
    "osc2FilterRes" : 0,
    "osc2Wavetable" : 0.625,
    "pitchModWsAmount" : 0,
    "osc2ScanAmount" : 0.80813953488372203,
    "octaveState" : 0.25,
    "osc1Wavetable" : 0,
    "osc1ScanAmount" : 0,
    "knobScale4" : 0,
    "midiNoteNumberMode" : 0,
    "knobScale2" : 0,
    "timeVal" : 0.5427424769578223,
    "osc2ScanPos" : 0.20702830772689082,
    "osc2FilterEnable" : 1,
    "pitchModWsFreq" : 0,
    "osc1FilterPitchAmount" : 0.5,
    "scaleVal" : 0,
    "midiPitchOut" : 0,
    "osc1Level" : 0,
    "osc1ScanFreq" : 0,
    "feedbackVal" : 0.74900811817127511,
    "waveVal" : 1,
    "osc2FilterPitchAmount" : 0.20422936616506976,
    "pitchBendRange" : 0.50568574911899666,
    "delayAmount" : 0.50674479643532933,
    "midiNoteNumber" : 0.47764553916308999,
    "osc1Type" : 0.25,
    "osc2Level" : 0.29406064751482092,
    "osc2Freq" : 0.61627906976744207,
    "osc2ScanFreq" : 1,
    "osc2FilterMode" : 0.75,
    "knobScale3" : 0,
    "quantizeAmount" : 0,
    "volCurveVal" : 0.58430232558139539,
    "rootVal" : 0,
    "osc1FilterVolumeAmount" : 0.5,
    "osc2Type" : 0.75,
    "filterVal" : 1,
    "pitchCurveVal" : 1,
    "knobScale1" : 0
  }
}