{
  "name" : "Other Roomly",
  "instrument" : "Claravox",
  "modMatrix" : {
    "destinations" : [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "pitchCvEnable" : true,
        "volumeCvEnable" : false,
        "pitchCvAmount" : 0.78333333333333255,
        "volumeCvAmount" : 0.5,
        "externalCvAmount" : 0.5,
        "cc" : 8,
        "externalCvEnable" : false
      },
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "pitchCvEnable" : true,
        "volumeCvEnable" : true,
        "pitchCvAmount" : 0.66666666666666607,
        "volumeCvAmount" : 0.45833333333333354,
        "externalCvAmount" : 1,
        "cc" : 19,
        "externalCvEnable" : false
      },
      null,
      {
        "pitchCvEnable" : true,
        "volumeCvEnable" : false,
        "pitchCvAmount" : 0.73124999999999918,
        "volumeCvAmount" : 0.5,
        "externalCvAmount" : 0.5,
        "cc" : 18,
        "externalCvEnable" : false
      },
      {
        "pitchCvEnable" : false,
        "volumeCvEnable" : true,
        "pitchCvAmount" : 0.50416666666666665,
        "volumeCvAmount" : 0.46666823780794364,
        "externalCvAmount" : 0.5,
        "cc" : 20,
        "externalCvEnable" : false
      },
      {
        "pitchCvEnable" : true,
        "volumeCvEnable" : false,
        "pitchCvAmount" : 0.45625000000000016,
        "volumeCvAmount" : 0.5,
        "externalCvAmount" : 0.5,
        "cc" : 22,
        "externalCvEnable" : false
      },
      {
        "pitchCvEnable" : true,
        "volumeCvEnable" : false,
        "pitchCvAmount" : 0.49374999999999997,
        "volumeCvAmount" : 0.5,
        "externalCvAmount" : 0.5,
        "cc" : 21,
        "externalCvEnable" : false
      }
    ]
  },
  "version" : 1,
  "group" : "Moog",
  "tags" : [
    "Dark",
    "Delay"
  ],
  "parameters" : {
    "noiseLevel" : 0,
    "brightVal" : 0.39825581395348864,
    "osc2FilterFreq" : 0,
    "osc2FilterVolumeAmount" : 0.5,
    "osc2Beat" : 0.47674418604651159,
    "osc1ScanPos" : 0,
    "osc2FilterRes" : 0,
    "osc2Wavetable" : 0,
    "pitchModWsAmount" : 0.5,
    "osc2ScanAmount" : 0.50659919096547867,
    "octaveState" : 0.25,
    "osc1Wavetable" : 0,
    "osc1ScanAmount" : 0.63662790697674487,
    "knobScale4" : 0,
    "midiNoteNumberMode" : 0,
    "knobScale2" : 0,
    "timeVal" : 0.13081395348837233,
    "osc2ScanPos" : 0,
    "osc2FilterEnable" : 1,
    "pitchModWsFreq" : 0.5,
    "osc1FilterPitchAmount" : 0.5,
    "scaleVal" : 0,
    "midiPitchOut" : 0,
    "osc1Level" : 0.89825581395348819,
    "osc1ScanFreq" : 0.1511627906976748,
    "feedbackVal" : 0.86627906976744184,
    "waveVal" : 0.095930232558139455,
    "osc2FilterPitchAmount" : 0.5,
    "pitchBendRange" : 0.50568574911899666,
    "delayAmount" : 0.48546511627907007,
    "midiNoteNumber" : 0.47764553916308999,
    "osc1Type" : 0,
    "osc2Level" : 0.53197674418604679,
    "osc2Freq" : 0.5,
    "osc2ScanFreq" : 0.20639534883720934,
    "osc2FilterMode" : 0,
    "knobScale3" : 0,
    "quantizeAmount" : 0,
    "volCurveVal" : 0.50393700787401574,
    "rootVal" : 0,
    "osc1FilterVolumeAmount" : 0.5,
    "osc2Type" : 0.5,
    "filterVal" : 0,
    "pitchCurveVal" : 0.50393700787401574,
    "knobScale1" : 0
  }
}