{
  "name" : "Overture",
  "instrument" : "Claravox",
  "modMatrix" : {
    "destinations" : [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "pitchCvEnable" : false,
        "volumeCvEnable" : false,
        "pitchCvAmount" : 0.5,
        "volumeCvAmount" : 0.5,
        "externalCvAmount" : 1,
        "cc" : 19,
        "externalCvEnable" : true
      },
      {
        "pitchCvEnable" : true,
        "volumeCvEnable" : false,
        "pitchCvAmount" : 0.44166666666666687,
        "volumeCvAmount" : 0.5,
        "externalCvAmount" : 0.5,
        "cc" : 17,
        "externalCvEnable" : false
      },
      null,
      null,
      null,
      null
    ]
  },
  "version" : 1,
  "group" : "Moog",
  "tags" : [
    "Delay",
    "Wavetable"
  ],
  "parameters" : {
    "noiseLevel" : 0,
    "brightVal" : 0.50864649580966048,
    "osc2FilterFreq" : 0.18895348837209308,
    "osc2FilterVolumeAmount" : 0.5,
    "osc2Beat" : 0.47383720930232576,
    "osc1ScanPos" : 0,
    "osc2FilterRes" : 0.45639534883720889,
    "osc2Wavetable" : 0.375,
    "pitchModWsAmount" : 0.5,
    "osc2ScanAmount" : 0.32558139534883745,
    "octaveState" : 0.5,
    "osc1Wavetable" : 0,
    "osc1ScanAmount" : 0,
    "knobScale4" : 0,
    "midiNoteNumberMode" : 0,
    "knobScale2" : 0,
    "timeVal" : 0.44186046511627952,
    "osc2ScanPos" : 0.54069767441860483,
    "osc2FilterEnable" : 1,
    "pitchModWsFreq" : 0.5,
    "osc1FilterPitchAmount" : 0.41569767441860522,
    "scaleVal" : 0,
    "midiPitchOut" : 0,
    "osc1Level" : 0.59593023255813971,
    "osc1ScanFreq" : 0,
    "feedbackVal" : 0.47674418604651203,
    "waveVal" : 0.59055923198477978,
    "osc2FilterPitchAmount" : 0.5,
    "pitchBendRange" : 0.50568574911899666,
    "delayAmount" : 0.16569767441860456,
    "midiNoteNumber" : 0.47764553916308999,
    "osc1Type" : 0.25,
    "osc2Level" : 0.78779069767441967,
    "osc2Freq" : 0,
    "osc2ScanFreq" : 0.1598837209302324,
    "osc2FilterMode" : 0,
    "knobScale3" : 0,
    "quantizeAmount" : 0,
    "volCurveVal" : 0.47720197765976929,
    "rootVal" : 0,
    "osc1FilterVolumeAmount" : 0.5,
    "osc2Type" : 0.75,
    "filterVal" : 0.46511627906976677,
    "pitchCurveVal" : 0.50393700787401574,
    "knobScale1" : 0
  }
}