{
  "name" : "Pumped Texture",
  "instrument" : "Claravox",
  "modMatrix" : {
    "destinations" : [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "pitchCvEnable" : false,
        "volumeCvEnable" : false,
        "pitchCvAmount" : 0.5,
        "volumeCvAmount" : 0.5,
        "externalCvAmount" : 1,
        "cc" : 19,
        "externalCvEnable" : true
      },
      null,
      null,
      {
        "pitchCvEnable" : true,
        "volumeCvEnable" : false,
        "pitchCvAmount" : 0.42916666666666659,
        "volumeCvAmount" : 0.5,
        "externalCvAmount" : 0.5,
        "cc" : 20,
        "externalCvEnable" : false
      },
      null,
      {
        "pitchCvEnable" : false,
        "volumeCvEnable" : false,
        "pitchCvAmount" : 0.062499999999999799,
        "volumeCvAmount" : 0.5,
        "externalCvAmount" : 0.5,
        "cc" : 21,
        "externalCvEnable" : false
      }
    ]
  },
  "version" : 1,
  "group" : "Moog",
  "tags" : [
    "Delay",
    "FX",
    "Modern"
  ],
  "parameters" : {
    "noiseLevel" : 0,
    "brightVal" : 0,
    "osc2FilterFreq" : 0.020348837209302327,
    "osc2FilterVolumeAmount" : 0.5,
    "osc2Beat" : 0.27710261822594667,
    "osc1ScanPos" : 0.97093023255813948,
    "osc2FilterRes" : 0,
    "osc2Wavetable" : 0,
    "pitchModWsAmount" : 0,
    "osc2ScanAmount" : 0,
    "octaveState" : 0,
    "osc1Wavetable" : 0,
    "osc1ScanAmount" : 0,
    "knobScale4" : 0,
    "midiNoteNumberMode" : 0,
    "knobScale2" : 0,
    "timeVal" : 0.28779069767441873,
    "osc2ScanPos" : 0.38662790697674382,
    "osc2FilterEnable" : 1,
    "pitchModWsFreq" : 0,
    "osc1FilterPitchAmount" : 0.5,
    "scaleVal" : 0,
    "midiPitchOut" : 0,
    "osc1Level" : 0,
    "osc1ScanFreq" : 0,
    "feedbackVal" : 1,
    "waveVal" : 1,
    "osc2FilterPitchAmount" : 0.99127906976744184,
    "pitchBendRange" : 0.50568574911899666,
    "delayAmount" : 0.59011627906976671,
    "midiNoteNumber" : 0.47764553916308999,
    "osc1Type" : 0.25,
    "osc2Level" : 0.60174418604651247,
    "osc2Freq" : 0.81104651162790753,
    "osc2ScanFreq" : 0,
    "osc2FilterMode" : 0.75,
    "knobScale3" : 0,
    "quantizeAmount" : 0,
    "volCurveVal" : 0.58430232558139539,
    "rootVal" : 0,
    "osc1FilterVolumeAmount" : 0.5,
    "osc2Type" : 0.5,
    "filterVal" : 1,
    "pitchCurveVal" : 1,
    "knobScale1" : 0
  }
}