{
  "name" : "Singing Sparkles",
  "instrument" : "Claravox",
  "modMatrix" : {
    "destinations" : [
      null,
      null,
      null,
      null,
      null,
      {
        "pitchCvEnable" : false,
        "volumeCvEnable" : true,
        "pitchCvAmount" : 0.5,
        "volumeCvAmount" : 0.73333333333333239,
        "externalCvAmount" : 0.5,
        "cc" : 25,
        "externalCvEnable" : false
      },
      null,
      null,
      null,
      null,
      null,
      {
        "pitchCvEnable" : false,
        "volumeCvEnable" : true,
        "pitchCvAmount" : 0.5,
        "volumeCvAmount" : 0.71874999999999811,
        "externalCvAmount" : 0.5,
        "cc" : 26,
        "externalCvEnable" : false
      },
      {
        "pitchCvEnable" : false,
        "volumeCvEnable" : false,
        "pitchCvAmount" : 0.49791666666666673,
        "volumeCvAmount" : 0.5,
        "externalCvAmount" : 0.5,
        "cc" : 27,
        "externalCvEnable" : false
      },
      null,
      null,
      null,
      null,
      null,
      {
        "pitchCvEnable" : false,
        "volumeCvEnable" : true,
        "pitchCvAmount" : 0.5,
        "volumeCvAmount" : 0.30000000000000043,
        "externalCvAmount" : 0.5,
        "cc" : 8,
        "externalCvEnable" : false
      },
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "pitchCvEnable" : false,
        "volumeCvEnable" : true,
        "pitchCvAmount" : 0.5,
        "volumeCvAmount" : 0.60833333333333284,
        "externalCvAmount" : 1,
        "cc" : 19,
        "externalCvEnable" : false
      },
      {
        "pitchCvEnable" : false,
        "volumeCvEnable" : true,
        "pitchCvAmount" : 0.44166666666666687,
        "volumeCvAmount" : 0.4833333333333335,
        "externalCvAmount" : 0.5,
        "cc" : 17,
        "externalCvEnable" : false
      },
      {
        "pitchCvEnable" : true,
        "volumeCvEnable" : false,
        "pitchCvAmount" : 0.23333333333333284,
        "volumeCvAmount" : 0.5,
        "externalCvAmount" : 0.5,
        "cc" : 18,
        "externalCvEnable" : false
      },
      null,
      null,
      null
    ]
  },
  "version" : 1,
  "group" : "Moog",
  "tags" : [
    "FX",
    "Modern",
    "Resonant"
  ],
  "parameters" : {
    "noiseLevel" : 0,
    "brightVal" : 0.537790697674419,
    "osc2FilterFreq" : 0.40116279069767463,
    "osc2FilterVolumeAmount" : 0.5,
    "osc2Beat" : 0.52616279069767413,
    "osc1ScanPos" : 0.49127906976744246,
    "osc2FilterRes" : 0.8430232558139541,
    "osc2Wavetable" : 0.125,
    "pitchModWsAmount" : 0.5,
    "osc2ScanAmount" : 0.9447674418604658,
    "octaveState" : 0.25,
    "osc1Wavetable" : 0,
    "osc1ScanAmount" : 0.48255813953488413,
    "knobScale4" : 0,
    "midiNoteNumberMode" : 0,
    "knobScale2" : 0,
    "timeVal" : 0.31976744186046541,
    "osc2ScanPos" : 0.53779069767441823,
    "osc2FilterEnable" : 1,
    "pitchModWsFreq" : 0.5,
    "osc1FilterPitchAmount" : 0.41569767441860522,
    "scaleVal" : 0,
    "midiPitchOut" : 0,
    "osc1Level" : 0.27034883720930253,
    "osc1ScanFreq" : 0.18313953488372106,
    "feedbackVal" : 0.40697674418604673,
    "waveVal" : 1,
    "osc2FilterPitchAmount" : 0.5,
    "pitchBendRange" : 0.50568574911899666,
    "delayAmount" : 0.2441860465116279,
    "midiNoteNumber" : 0.47764553916308999,
    "osc1Type" : 0,
    "osc2Level" : 0,
    "osc2Freq" : 1,
    "osc2ScanFreq" : 0.081764337850221164,
    "osc2FilterMode" : 0.5,
    "knobScale3" : 0,
    "quantizeAmount" : 0,
    "volCurveVal" : 0.47769028871391078,
    "rootVal" : 0,
    "osc1FilterVolumeAmount" : 0.5,
    "osc2Type" : 0.5,
    "filterVal" : 1,
    "pitchCurveVal" : 0.50393700787401574,
    "knobScale1" : 0
  }
}