{
  "name" : "SkySong",
  "instrument" : "Claravox",
  "modMatrix" : {
    "destinations" : [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "pitchCvEnable" : false,
        "volumeCvEnable" : true,
        "pitchCvAmount" : 0.5,
        "volumeCvAmount" : 0.60833333333333284,
        "externalCvAmount" : 1,
        "cc" : 19,
        "externalCvEnable" : false
      },
      {
        "pitchCvEnable" : true,
        "volumeCvEnable" : false,
        "pitchCvAmount" : 0.44166666666666687,
        "volumeCvAmount" : 0.5,
        "externalCvAmount" : 0.5,
        "cc" : 17,
        "externalCvEnable" : false
      },
      {
        "pitchCvEnable" : true,
        "volumeCvEnable" : false,
        "pitchCvAmount" : 0.65624999999999956,
        "volumeCvAmount" : 0.5,
        "externalCvAmount" : 0.5,
        "cc" : 18,
        "externalCvEnable" : false
      },
      null,
      null,
      null
    ]
  },
  "version" : 1,
  "group" : "Moog",
  "tags" : [
    "Delay",
    "Modern",
    "Wavetable"
  ],
  "parameters" : {
    "noiseLevel" : 0,
    "brightVal" : 0.66562323999570738,
    "osc2FilterFreq" : 0.29069767441860528,
    "osc2FilterVolumeAmount" : 0.5,
    "osc2Beat" : 0.47383720930232576,
    "osc1ScanPos" : 0,
    "osc2FilterRes" : 0.12790697674418519,
    "osc2Wavetable" : 0.375,
    "pitchModWsAmount" : 0.5,
    "osc2ScanAmount" : 0.21511627906976749,
    "octaveState" : 0.25,
    "osc1Wavetable" : 0,
    "osc1ScanAmount" : 0,
    "knobScale4" : 0,
    "midiNoteNumberMode" : 0,
    "knobScale2" : 0,
    "timeVal" : 0.44186046511627952,
    "osc2ScanPos" : 0.71220930232558177,
    "osc2FilterEnable" : 1,
    "pitchModWsFreq" : 0.5,
    "osc1FilterPitchAmount" : 0.41569767441860522,
    "scaleVal" : 0,
    "midiPitchOut" : 0,
    "osc1Level" : 0.59593023255813971,
    "osc1ScanFreq" : 0,
    "feedbackVal" : 0.42441860465116321,
    "waveVal" : 0.22482509753453075,
    "osc2FilterPitchAmount" : 0.5,
    "pitchBendRange" : 0.50568574911899666,
    "delayAmount" : 0.2034883720930232,
    "midiNoteNumber" : 0.47764553916308999,
    "osc1Type" : 0.25,
    "osc2Level" : 0.68895348837209403,
    "osc2Freq" : 0.5,
    "osc2ScanFreq" : 0.04651162790697657,
    "osc2FilterMode" : 0,
    "knobScale3" : 0,
    "quantizeAmount" : 0,
    "volCurveVal" : 0.47811756088628454,
    "rootVal" : 0,
    "osc1FilterVolumeAmount" : 0.5,
    "osc2Type" : 0.75,
    "filterVal" : 0.41279069767441806,
    "pitchCurveVal" : 0.50393700787401574,
    "knobScale1" : 0
  }
}