{
  "name" : "Slow Phases",
  "instrument" : "Claravox",
  "modMatrix" : {
    "destinations" : [
      null,
      null,
      null,
      null,
      null,
      {
        "pitchCvEnable" : false,
        "volumeCvEnable" : false,
        "pitchCvAmount" : 0.5,
        "volumeCvAmount" : 0.78124999999999867,
        "externalCvAmount" : 0.5,
        "cc" : 25,
        "externalCvEnable" : false
      },
      null,
      null,
      null,
      null,
      null,
      {
        "pitchCvEnable" : false,
        "volumeCvEnable" : false,
        "pitchCvAmount" : 0.56874999999999987,
        "volumeCvAmount" : 0.71874999999999811,
        "externalCvAmount" : 0.5,
        "cc" : 26,
        "externalCvEnable" : false
      },
      {
        "pitchCvEnable" : false,
        "volumeCvEnable" : false,
        "pitchCvAmount" : 0.49375000000000013,
        "volumeCvAmount" : 0.5,
        "externalCvAmount" : 0.5,
        "cc" : 27,
        "externalCvEnable" : false
      },
      null,
      null,
      null,
      null,
      null,
      {
        "pitchCvEnable" : false,
        "volumeCvEnable" : true,
        "pitchCvAmount" : 0.5,
        "volumeCvAmount" : 0.31250000000000072,
        "externalCvAmount" : 0.5,
        "cc" : 8,
        "externalCvEnable" : false
      },
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "pitchCvEnable" : false,
        "volumeCvEnable" : false,
        "pitchCvAmount" : 0.60416666666666674,
        "volumeCvAmount" : 0.60833333333333284,
        "externalCvAmount" : 1,
        "cc" : 19,
        "externalCvEnable" : false
      },
      {
        "pitchCvEnable" : false,
        "volumeCvEnable" : false,
        "pitchCvAmount" : 0.44166666666666687,
        "volumeCvAmount" : 0.4833333333333335,
        "externalCvAmount" : 0.5,
        "cc" : 17,
        "externalCvEnable" : false
      },
      {
        "pitchCvEnable" : false,
        "volumeCvEnable" : true,
        "pitchCvAmount" : 0.23333333333333284,
        "volumeCvAmount" : 0.85208333333333208,
        "externalCvAmount" : 0.5,
        "cc" : 18,
        "externalCvEnable" : false
      },
      null,
      null,
      {
        "pitchCvEnable" : false,
        "volumeCvEnable" : false,
        "pitchCvAmount" : 0.55208333333333259,
        "volumeCvAmount" : 0.5,
        "externalCvAmount" : 0.5,
        "cc" : 21,
        "externalCvEnable" : false
      }
    ]
  },
  "version" : 1,
  "group" : "Moog",
  "tags" : [
    "Classic",
    "Delay"
  ],
  "parameters" : {
    "noiseLevel" : 0,
    "brightVal" : 0.052325581395348798,
    "osc2FilterFreq" : 1,
    "osc2FilterVolumeAmount" : 0.5,
    "osc2Beat" : 0.49127906976744207,
    "osc1ScanPos" : 0.49127906976744246,
    "osc2FilterRes" : 0,
    "osc2Wavetable" : 0.25,
    "pitchModWsAmount" : 0.5,
    "osc2ScanAmount" : 0.061046511627906849,
    "octaveState" : 0.25,
    "osc1Wavetable" : 0,
    "osc1ScanAmount" : 0.48255813953488413,
    "knobScale4" : 0,
    "midiNoteNumberMode" : 0,
    "knobScale2" : 0,
    "timeVal" : 0.38953488372092998,
    "osc2ScanPos" : 0.43023255813953493,
    "osc2FilterEnable" : 0.5,
    "pitchModWsFreq" : 0.5,
    "osc1FilterPitchAmount" : 0.57267441860465196,
    "scaleVal" : 0,
    "midiPitchOut" : 0,
    "osc1Level" : 0.70348837209302506,
    "osc1ScanFreq" : 0.18313953488372106,
    "feedbackVal" : 0.41279069767441845,
    "waveVal" : 0.23837209302325707,
    "osc2FilterPitchAmount" : 0.5,
    "pitchBendRange" : 0.50568574911899666,
    "delayAmount" : 0.252906976744186,
    "midiNoteNumber" : 0.47764553916308999,
    "osc1Type" : 0.25,
    "osc2Level" : 0.6017441860465107,
    "osc2Freq" : 0.5,
    "osc2ScanFreq" : 0.043973640175802568,
    "osc2FilterMode" : 0,
    "knobScale3" : 0,
    "quantizeAmount" : 0,
    "volCurveVal" : 0.48599157663431608,
    "rootVal" : 0,
    "osc1FilterVolumeAmount" : 0.5,
    "osc2Type" : 0.25,
    "filterVal" : 0.52034883720930147,
    "pitchCurveVal" : 0.50393700787401574,
    "knobScale1" : 0
  }
}