{
  "instrument" : "Claravox",
  "version" : 1,
  "name" : "Space Station",
  "group" : "Moog",
  "tags" : [
    "Modern",
    "Spacey"
  ],
  "modMatrix" : {
    "destinations" : [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "pitchCvEnable" : false,
        "volumeCvEnable" : false,
        "pitchCvAmount" : 0.5,
        "volumeCvAmount" : 0.5,
        "externalCvAmount" : 1,
        "cc" : 19,
        "externalCvEnable" : false
      },
      null,
      null,
      {
        "pitchCvEnable" : true,
        "volumeCvEnable" : false,
        "pitchCvAmount" : 0.55307682858593787,
        "volumeCvAmount" : 0.5,
        "externalCvAmount" : 0.5,
        "cc" : 20,
        "externalCvEnable" : false
      },
      null,
      null
    ]
  },
  "parameters" : {
    "noiseLevel" : 0,
    "brightVal" : 0,
    "osc2FilterFreq" : 0,
    "osc2FilterVolumeAmount" : 0.5,
    "osc2Beat" : 0.27710261822594667,
    "osc1ScanPos" : 0.97093023255813948,
    "osc2FilterRes" : 0,
    "osc2Wavetable" : 0.875,
    "pitchModWsAmount" : 0,
    "osc2ScanAmount" : 0.27906976744186079,
    "octaveState" : 0,
    "osc1Wavetable" : 0,
    "osc1ScanAmount" : 0,
    "knobScale4" : 0,
    "midiNoteNumberMode" : 0,
    "knobScale2" : 0,
    "timeVal" : 0,
    "osc2ScanPos" : 0.43895348837209303,
    "osc2FilterEnable" : 1,
    "pitchModWsFreq" : 0.50316183923358782,
    "osc1FilterPitchAmount" : 0.5,
    "scaleVal" : 0,
    "midiPitchOut" : 0,
    "osc1Level" : 0,
    "osc1ScanFreq" : 0,
    "feedbackVal" : 0.7504120124519319,
    "waveVal" : 1,
    "osc2FilterPitchAmount" : 0.99127906976744184,
    "pitchBendRange" : 0.50568574911899666,
    "delayAmount" : 0.46109534273332137,
    "midiNoteNumber" : 0.47764553916308999,
    "osc1Type" : 0.25,
    "osc2Level" : 0.99127906976744284,
    "osc2Freq" : 0.81104651162790753,
    "osc2ScanFreq" : 0.11512598496053469,
    "osc2FilterMode" : 0.75,
    "knobScale3" : 0,
    "quantizeAmount" : 0,
    "volCurveVal" : 0.50393700787401574,
    "rootVal" : 0,
    "osc1FilterVolumeAmount" : 0.5,
    "osc2Type" : 0.75,
    "filterVal" : 1,
    "pitchCurveVal" : 0.50393700787401574,
    "knobScale1" : 0
  }
}