{
  "name" : "Tastes Like Cello",
  "instrument" : "Claravox",
  "modMatrix" : {
    "destinations" : [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "pitchCvEnable" : false,
        "volumeCvEnable" : true,
        "pitchCvAmount" : 0.5,
        "volumeCvAmount" : 0.20394742488861084,
        "externalCvAmount" : 0.5,
        "cc" : 87,
        "externalCvEnable" : false
      },
      null,
      null,
      {
        "pitchCvEnable" : false,
        "volumeCvEnable" : false,
        "pitchCvAmount" : 0.5,
        "volumeCvAmount" : 0.5,
        "externalCvAmount" : 0.5,
        "cc" : 26,
        "externalCvEnable" : false
      },
      {
        "pitchCvEnable" : false,
        "volumeCvEnable" : false,
        "pitchCvAmount" : 0.5,
        "volumeCvAmount" : 0.5,
        "externalCvAmount" : 0.5,
        "cc" : 28,
        "externalCvEnable" : false
      },
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "pitchCvEnable" : false,
        "volumeCvEnable" : false,
        "pitchCvAmount" : 0.5,
        "volumeCvAmount" : 0.5,
        "externalCvAmount" : 0.5,
        "cc" : 19,
        "externalCvEnable" : false
      },
      null,
      null,
      null,
      null,
      null
    ]
  },
  "version" : 1,
  "group" : "Grégoire Blanc",
  "tags" : [
    "Mellow",
    "Modern"
  ],
  "parameters" : {
    "noiseLevel" : 0,
    "brightVal" : 0.44662149789415856,
    "osc2FilterFreq" : 0.86380126235418142,
    "osc2FilterVolumeAmount" : 0.29941860465116271,
    "osc2Beat" : 0.5,
    "osc1ScanPos" : 0.16236385203576234,
    "osc2FilterRes" : 0,
    "osc2Wavetable" : 0,
    "pitchModWsAmount" : 0,
    "osc2ScanAmount" : 0,
    "octaveState" : 0,
    "osc1Wavetable" : 0.625,
    "osc1ScanAmount" : 0,
    "knobScale4" : 0,
    "midiNoteNumberMode" : 0,
    "knobScale2" : 0,
    "timeVal" : 0,
    "osc2ScanPos" : 0,
    "osc2FilterEnable" : 0.5,
    "pitchModWsFreq" : 0,
    "osc1FilterPitchAmount" : 0.10174418604651163,
    "scaleVal" : 0.54545454545454541,
    "midiPitchOut" : 0,
    "osc1Level" : 1,
    "osc1ScanFreq" : 0,
    "feedbackVal" : 0.053958371482634437,
    "waveVal" : 0.7017640236830861,
    "osc2FilterPitchAmount" : 0.26828511286416107,
    "pitchBendRange" : 0.50568574911899666,
    "delayAmount" : 0.30812697944222123,
    "midiNoteNumber" : 0.47764553916308999,
    "osc1Type" : 0.75,
    "osc2Level" : 1,
    "osc2Freq" : 0.5,
    "osc2ScanFreq" : 0,
    "osc2FilterMode" : 0,
    "knobScale3" : 0,
    "quantizeAmount" : 0,
    "volCurveVal" : 0.50393700787401574,
    "rootVal" : 0,
    "osc1FilterVolumeAmount" : 0.29941860465116271,
    "osc2Type" : 0.25,
    "filterVal" : 0.27205029603857633,
    "pitchCurveVal" : 0.50393700787401574,
    "knobScale1" : 0
  }
}