{
  "name" : "Tundra",
  "instrument" : "Claravox",
  "modMatrix" : {
    "destinations" : [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "pitchCvEnable" : false,
        "volumeCvEnable" : false,
        "pitchCvAmount" : 0.5,
        "volumeCvAmount" : 0.5,
        "externalCvAmount" : 1,
        "cc" : 19,
        "externalCvEnable" : true
      },
      null,
      null,
      null,
      null,
      null
    ]
  },
  "version" : 1,
  "group" : "Dorit Chrysler",
  "tags" : [
    "FX",
    "Haunting"
  ],
  "parameters" : {
    "noiseLevel" : 0.92337332429270036,
    "brightVal" : 0.20930232558139511,
    "osc2FilterFreq" : 0.49058812106532657,
    "osc2FilterVolumeAmount" : 0.5,
    "osc2Beat" : 0.30232558139534821,
    "osc1ScanPos" : 0.55813953488372126,
    "osc2FilterRes" : 0.27832984988175413,
    "osc2Wavetable" : 0.5,
    "pitchModWsAmount" : 0.098837209302326728,
    "osc2ScanAmount" : 0.69372227164997202,
    "octaveState" : 0,
    "osc1Wavetable" : 0.75,
    "osc1ScanAmount" : 0.06395348837209211,
    "knobScale4" : 0,
    "midiNoteNumberMode" : 0,
    "knobScale2" : 0,
    "timeVal" : 0.36170929473859498,
    "osc2ScanPos" : 0.84130142671705566,
    "osc2FilterEnable" : 1,
    "pitchModWsFreq" : 0.057105719307974465,
    "osc1FilterPitchAmount" : 1,
    "scaleVal" : 0,
    "midiPitchOut" : 0,
    "osc1Level" : 0.16625843650241534,
    "osc1ScanFreq" : 0.21454329141444511,
    "feedbackVal" : 0.28488372093023251,
    "waveVal" : 0.69767441860465129,
    "osc2FilterPitchAmount" : 0.58139534883720867,
    "pitchBendRange" : 0.50568574911899666,
    "delayAmount" : 0.70919550753830207,
    "midiNoteNumber" : 0.47764553916308999,
    "osc1Type" : 0.75,
    "osc2Level" : 0.88513021108279988,
    "osc2Freq" : 0.5,
    "osc2ScanFreq" : 0.78197674418604657,
    "osc2FilterMode" : 0.5,
    "knobScale3" : 0,
    "quantizeAmount" : 0,
    "volCurveVal" : 0.50393700787401574,
    "rootVal" : 0,
    "osc1FilterVolumeAmount" : 0.21369129046967569,
    "osc2Type" : 0,
    "filterVal" : 0.090116279069767449,
    "pitchCurveVal" : 0.50592407685243346,
    "knobScale1" : 0
  }
}