{
  "name" : "VibraVox",
  "instrument" : "Claravox",
  "modMatrix" : {
    "destinations" : [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "pitchCvEnable" : true,
        "volumeCvEnable" : false,
        "pitchCvAmount" : 0.49791666666666673,
        "volumeCvAmount" : 0.5,
        "externalCvAmount" : 0.5,
        "cc" : 27,
        "externalCvEnable" : false
      },
      null,
      null,
      null,
      null,
      null,
      {
        "pitchCvEnable" : false,
        "volumeCvEnable" : true,
        "pitchCvAmount" : 0.5,
        "volumeCvAmount" : 0.36875000000000036,
        "externalCvAmount" : 0.5,
        "cc" : 8,
        "externalCvEnable" : false
      },
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "pitchCvEnable" : false,
        "volumeCvEnable" : true,
        "pitchCvAmount" : 0.5,
        "volumeCvAmount" : 0.60833333333333284,
        "externalCvAmount" : 1,
        "cc" : 19,
        "externalCvEnable" : false
      },
      {
        "pitchCvEnable" : true,
        "volumeCvEnable" : false,
        "pitchCvAmount" : 0.44166666666666687,
        "volumeCvAmount" : 0.5,
        "externalCvAmount" : 0.5,
        "cc" : 17,
        "externalCvEnable" : false
      },
      {
        "pitchCvEnable" : true,
        "volumeCvEnable" : false,
        "pitchCvAmount" : 0.65624999999999956,
        "volumeCvAmount" : 0.5,
        "externalCvAmount" : 0.5,
        "cc" : 18,
        "externalCvEnable" : false
      },
      null,
      null,
      null
    ]
  },
  "version" : 1,
  "group" : "Moog",
  "tags" : [
    "Dark",
    "Mellow",
    "Wavetable"
  ],
  "parameters" : {
    "noiseLevel" : 0,
    "brightVal" : 0.3865534725538472,
    "osc2FilterFreq" : 0.55813953488372137,
    "osc2FilterVolumeAmount" : 0.5,
    "osc2Beat" : 0.85465116279069797,
    "osc1ScanPos" : 0,
    "osc2FilterRes" : 0,
    "osc2Wavetable" : 0.125,
    "pitchModWsAmount" : 0.5,
    "osc2ScanAmount" : 0.18895348837209308,
    "octaveState" : 0.25,
    "osc1Wavetable" : 0,
    "osc1ScanAmount" : 0,
    "knobScale4" : 0,
    "midiNoteNumberMode" : 0,
    "knobScale2" : 0,
    "timeVal" : 0.31976744186046541,
    "osc2ScanPos" : 0.86627906976744207,
    "osc2FilterEnable" : 1,
    "pitchModWsFreq" : 0.5,
    "osc1FilterPitchAmount" : 0.41569767441860522,
    "scaleVal" : 0,
    "midiPitchOut" : 0,
    "osc1Level" : 0.62790697674418638,
    "osc1ScanFreq" : 0,
    "feedbackVal" : 0.40697674418604673,
    "waveVal" : 0.44284835334848438,
    "osc2FilterPitchAmount" : 0.5,
    "pitchBendRange" : 0.50568574911899666,
    "delayAmount" : 0.2034883720930232,
    "midiNoteNumber" : 0.47764553916308999,
    "osc1Type" : 0,
    "osc2Level" : 0.55523255813953498,
    "osc2Freq" : 0.5,
    "osc2ScanFreq" : 0.081764337850221164,
    "osc2FilterMode" : 0.75,
    "knobScale3" : 0,
    "quantizeAmount" : 0,
    "volCurveVal" : 0.47805652200451687,
    "rootVal" : 0,
    "osc1FilterVolumeAmount" : 0.5,
    "osc2Type" : 0.75,
    "filterVal" : 0.25290697674418494,
    "pitchCurveVal" : 0.50393700787401574,
    "knobScale1" : 0
  }
}