{
  "name" : "Vocal Formant",
  "instrument" : "Claravox",
  "modMatrix" : {
    "destinations" : [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "pitchCvEnable" : false,
        "volumeCvEnable" : false,
        "pitchCvAmount" : 0.5,
        "volumeCvAmount" : 0.5,
        "externalCvAmount" : 1,
        "cc" : 19,
        "externalCvEnable" : true
      },
      null,
      null,
      null,
      null,
      null
    ]
  },
  "version" : 1,
  "group" : "Moog",
  "tags" : [
    "Spacey",
    "Vocal",
    "Wavetable"
  ],
  "parameters" : {
    "noiseLevel" : 0,
    "brightVal" : 0.55813953488372103,
    "osc2FilterFreq" : 0.95930232558139583,
    "osc2FilterVolumeAmount" : 0.5,
    "osc2Beat" : 0.51744186046511642,
    "osc1ScanPos" : 0,
    "osc2FilterRes" : 0.35755813953488325,
    "osc2Wavetable" : 0.5,
    "pitchModWsAmount" : 0.5,
    "osc2ScanAmount" : 0.34593023255813998,
    "octaveState" : 0,
    "osc1Wavetable" : 0,
    "osc1ScanAmount" : 0,
    "knobScale4" : 0,
    "midiNoteNumberMode" : 0,
    "knobScale2" : 0,
    "timeVal" : 0,
    "osc2ScanPos" : 0.36046511627907124,
    "osc2FilterEnable" : 1,
    "pitchModWsFreq" : 0.5,
    "osc1FilterPitchAmount" : 0.5,
    "scaleVal" : 0,
    "midiPitchOut" : 0,
    "osc1Level" : 0.6220930232558145,
    "osc1ScanFreq" : 0,
    "feedbackVal" : 0,
    "waveVal" : 0.87209302325581506,
    "osc2FilterPitchAmount" : 0.0058709530323756958,
    "pitchBendRange" : 0.50568574911899666,
    "delayAmount" : 0.58139534883720922,
    "midiNoteNumber" : 0.47764553916308999,
    "osc1Type" : 0,
    "osc2Level" : 0.43736373546511609,
    "osc2Freq" : 0.5,
    "osc2ScanFreq" : 0.31104651162790731,
    "osc2FilterMode" : 0.25,
    "knobScale3" : 0,
    "quantizeAmount" : 0,
    "volCurveVal" : 0.50393700787401574,
    "rootVal" : 0,
    "osc1FilterVolumeAmount" : 0.5,
    "osc2Type" : 0.75,
    "filterVal" : 0.066860465116277884,
    "pitchCurveVal" : 0.50393700787401574,
    "knobScale1" : 0
  }
}