{
  "name" : "WaterPhone",
  "instrument" : "Claravox",
  "modMatrix" : {
    "destinations" : [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "pitchCvEnable" : false,
        "volumeCvEnable" : false,
        "pitchCvAmount" : 0.5,
        "volumeCvAmount" : 0.5,
        "externalCvAmount" : 1,
        "cc" : 19,
        "externalCvEnable" : false
      },
      null,
      null,
      null,
      null,
      null
    ]
  },
  "version" : 1,
  "group" : "Moog",
  "tags" : [
    "Delay",
    "Wavetable"
  ],
  "parameters" : {
    "noiseLevel" : 0,
    "brightVal" : 0.94767441860465107,
    "osc2FilterFreq" : 0.92151162790697749,
    "osc2FilterVolumeAmount" : 0.5,
    "osc2Beat" : 0.51162790697674421,
    "osc1ScanPos" : 0.7005813953488379,
    "osc2FilterRes" : 0.29941860465116255,
    "osc2Wavetable" : 0,
    "pitchModWsAmount" : 0.5,
    "osc2ScanAmount" : 0.57267441860465174,
    "octaveState" : 0,
    "osc1Wavetable" : 0,
    "osc1ScanAmount" : 0.54941860465116332,
    "knobScale4" : 0,
    "midiNoteNumberMode" : 0,
    "knobScale2" : 0,
    "timeVal" : 0.375,
    "osc2ScanPos" : 0.80523255813953554,
    "osc2FilterEnable" : 1,
    "pitchModWsFreq" : 0.5,
    "osc1FilterPitchAmount" : 0.5,
    "scaleVal" : 0,
    "midiPitchOut" : 0,
    "osc1Level" : 0.84883720930232542,
    "osc1ScanFreq" : 0.36918604651162834,
    "feedbackVal" : 0.49418604651162829,
    "waveVal" : 0.54651162790697716,
    "osc2FilterPitchAmount" : 0.16860465116279022,
    "pitchBendRange" : 0.50568574911899666,
    "delayAmount" : 0.21802325581395349,
    "midiNoteNumber" : 0.47764553916308999,
    "osc1Type" : 0.75,
    "osc2Level" : 0.75016661405170382,
    "osc2Freq" : 0.5,
    "osc2ScanFreq" : 0.28488372093023306,
    "osc2FilterMode" : 0.25,
    "knobScale3" : 0,
    "quantizeAmount" : 0,
    "volCurveVal" : 0.50393700787401574,
    "rootVal" : 0,
    "osc1FilterVolumeAmount" : 0.5,
    "osc2Type" : 0.75,
    "filterVal" : 0.037790697674418956,
    "pitchCurveVal" : 0.50393700787401574,
    "knobScale1" : 0
  }
}